<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Ingresos y Pagos - Portal de Guía</title>
<link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#b33605",
                        "secondary": "#173D3C",
                        "background-light": "#f8f6f5",
                        "background-dark": "#23150f",
                    },
                    fontFamily: {
                        "display": ["Spline Sans", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        .sidebar-active {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid #b33605;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#181311] dark:text-white overflow-hidden">
<div class="flex h-screen w-full overflow-hidden">
<aside class="w-64 flex-shrink-0 bg-secondary text-white hidden lg:flex flex-col h-full overflow-y-auto">
<div class="p-6 flex items-center gap-3">
<div class="bg-white/10 p-2 rounded-lg">
<span class="material-symbols-outlined text-white" style="font-size: 28px;">travel_explore</span>
</div>
<div>
<h1 class="text-lg font-bold leading-tight">Kin Conecta</h1>
<p class="text-white/60 text-xs uppercase tracking-wider font-medium">Guide Portal</p>
</div>
</div>
<nav class="flex-1 px-4 py-4 space-y-2">
<a class="flex items-center gap-3 px-4 py-3 rounded-r-lg transition-colors hover:bg-white/5 text-white/80 hover:text-white border-l-4 border-transparent" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-r-lg transition-colors hover:bg-white/5 text-white/80 hover:text-white border-l-4 border-transparent" href="#">
<span class="material-symbols-outlined">map</span>
<span class="text-sm font-medium">My Tours</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-r-lg transition-colors hover:bg-white/5 text-white/80 hover:text-white border-l-4 border-transparent" href="#">
<span class="material-symbols-outlined">calendar_month</span>
<span class="text-sm font-medium">Calendar</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-r-lg transition-colors hover:bg-white/5 text-white/80 hover:text-white border-l-4 border-transparent" href="#">
<span class="material-symbols-outlined">chat_bubble</span>
<span class="text-sm font-medium">Messages</span>
<span class="ml-auto bg-primary text-white text-[10px] px-1.5 py-0.5 rounded-full">3</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-r-lg transition-colors hover:bg-white/5 text-white/80 hover:text-white border-l-4 border-transparent" href="#">
<span class="material-symbols-outlined">star</span>
<span class="text-sm font-medium">Reviews</span>
</a>
<a class="sidebar-active flex items-center gap-3 px-4 py-3 rounded-r-lg transition-colors hover:bg-white/5" href="#">
<span class="material-symbols-outlined text-white fill-1">payments</span>
<span class="text-sm font-medium">Income</span>
</a>
</nav>
<div class="px-4 py-6 border-t border-white/10">
<a class="flex items-center gap-3 px-4 py-3 rounded-lg transition-colors hover:bg-white/5 text-white/80 hover:text-white" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
<div class="mt-4 flex items-center gap-3 px-4">
<div class="w-8 h-8 rounded-full bg-cover bg-center border border-white/20" data-alt="Portrait of guide Carlos" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCLNn56x8nKLiIkJ2Oimg0m7Jj13PDy_dn1S-8Br7qaIZu_jW_FqRxokHLeLv8EK78MrsvmlTIM-PPBduPFiWrwUVoEWW21D2F9ZZosGcpnmGinUtXKPFXfGaIO1S9wZ4neppeugzOPPvzcfZ3dTGnO2Hpztor9_9AUUH4Knx5ObQAUFz77Emu-nr3TPx54oBaJu6ruA6XhZI1U2N5LrhmXT6RGXNcXz81Bwm2B6eo0hiKXX0rv7SnDK3-ghIvcMqcom-wjncjYEAka');"></div>
<div class="flex flex-col">
<span class="text-sm font-medium">Carlos Rivera</span>
<span class="text-xs text-white/50">Log out</span>
</div>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<header class="bg-white dark:bg-background-dark border-b border-[#e6dedb] px-6 py-4 flex items-center justify-between z-10">
<div class="flex items-center gap-4 lg:hidden">
<button class="text-[#181311] dark:text-white">
<span class="material-symbols-outlined">menu</span>
</button>
<span class="font-bold text-lg">Kin Conecta</span>
</div>
<div class="hidden lg:flex flex-col">
<h2 class="text-xl font-bold text-[#181311] dark:text-white">Income &amp; Payments</h2>
<p class="text-sm text-[#8c6c5f] dark:text-gray-400">Manage your earnings and payout history.</p>
</div>
<div class="flex items-center gap-6">
<div class="flex items-center gap-2 bg-primary/10 text-primary px-3 py-1.5 rounded-full">
<span class="material-symbols-outlined" style="font-size: 18px;">account_balance_wallet</span>
<span class="text-xs font-bold whitespace-nowrap">Payout Account Active</span>
</div>
<button class="relative p-2 rounded-full hover:bg-gray-100 dark:hover:bg-white/10 text-[#181311] dark:text-white transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 w-2 h-2 bg-primary rounded-full border border-white"></span>
</button>
</div>
</header>
<div class="flex-1 overflow-y-auto p-6 md:p-8 bg-[#f8f6f5] dark:bg-[#1a1614]">
<div class="max-w-7xl mx-auto space-y-8">
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
<div class="flex items-center gap-2 text-sm text-[#8c6c5f] dark:text-gray-400">
<span>Last updated: Oct 24, 2023, 10:30 AM</span>
<span class="material-symbols-outlined text-base cursor-pointer hover:text-primary">refresh</span>
</div>
<div class="flex gap-3">
<button class="px-4 py-2 bg-white dark:bg-[#2c2420] border border-[#e6dedb] dark:border-white/10 text-[#181311] dark:text-white text-sm font-medium rounded-lg hover:bg-gray-50 dark:hover:bg-white/5 transition-colors flex items-center gap-2">
<span class="material-symbols-outlined text-lg">download</span>
                            Download Report
                        </button>
<button class="px-5 py-2 bg-[#AE3708] text-white text-sm font-bold rounded-lg shadow-sm hover:bg-[#962f06] transition-colors flex items-center gap-2">
<span class="material-symbols-outlined text-lg">payments</span>
                            Withdraw Funds
                        </button>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
<div class="bg-white dark:bg-[#2c2420] p-6 rounded-xl border border-[#e6dedb] dark:border-white/5 shadow-sm">
<div class="flex justify-between items-start mb-4">
<div>
<h3 class="text-[#8c6c5f] dark:text-gray-400 text-sm font-medium">Earnings this Month</h3>
<p class="text-3xl font-bold text-[#181311] dark:text-white mt-1">MXN 25,450</p>
</div>
<div class="bg-green-100 dark:bg-green-900/30 p-2.5 rounded-lg text-green-600">
<span class="material-symbols-outlined">trending_up</span>
</div>
</div>
<div class="flex items-center gap-2 text-sm">
<span class="bg-green-50 text-green-600 px-1.5 py-0.5 rounded text-xs font-bold">+12%</span>
<span class="text-gray-400">vs last month</span>
</div>
</div>
<div class="bg-white dark:bg-[#2c2420] p-6 rounded-xl border border-[#e6dedb] dark:border-white/5 shadow-sm">
<div class="flex justify-between items-start mb-4">
<div>
<h3 class="text-[#8c6c5f] dark:text-gray-400 text-sm font-medium">Pending Payouts</h3>
<p class="text-3xl font-bold text-[#181311] dark:text-white mt-1">MXN 4,200</p>
</div>
<div class="bg-orange-100 dark:bg-orange-900/30 p-2.5 rounded-lg text-orange-600">
<span class="material-symbols-outlined">hourglass_top</span>
</div>
</div>
<div class="flex items-center gap-2 text-sm">
<span class="text-gray-400">Processing next Tuesday</span>
</div>
</div>
<div class="bg-white dark:bg-[#2c2420] p-6 rounded-xl border border-[#e6dedb] dark:border-white/5 shadow-sm">
<div class="flex justify-between items-start mb-4">
<div>
<h3 class="text-[#8c6c5f] dark:text-gray-400 text-sm font-medium">Total Revenue (YTD)</h3>
<p class="text-3xl font-bold text-[#181311] dark:text-white mt-1">MXN 184,320</p>
</div>
<div class="bg-blue-100 dark:bg-blue-900/30 p-2.5 rounded-lg text-blue-600">
<span class="material-symbols-outlined">account_balance</span>
</div>
</div>
<div class="flex items-center gap-2 text-sm">
<span class="bg-green-50 text-green-600 px-1.5 py-0.5 rounded text-xs font-bold">+8%</span>
<span class="text-gray-400">vs last year</span>
</div>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
<div class="lg:col-span-2 bg-white dark:bg-[#2c2420] rounded-xl border border-[#e6dedb] dark:border-white/5 shadow-sm p-6">
<div class="flex flex-wrap justify-between items-center mb-6 gap-4">
<div>
<h3 class="font-bold text-lg text-[#181311] dark:text-white">Earnings Growth</h3>
<p class="text-sm text-[#8c6c5f] dark:text-gray-400">Income trend over the last 6 months</p>
</div>
<select class="bg-[#f5f1f0] dark:bg-white/5 border-none text-sm font-medium rounded-lg px-4 py-2 focus:ring-1 focus:ring-primary cursor-pointer text-[#181311] dark:text-white">
<option>Last 6 Months</option>
<option>This Year</option>
<option>All Time</option>
</select>
</div>
<div class="relative h-64 w-full mt-8">
<div class="absolute inset-0 flex flex-col justify-between text-xs text-gray-400">
<div class="border-b border-dashed border-gray-200 dark:border-white/5 w-full h-0 flex items-center"><span class="absolute -left-8">30k</span></div>
<div class="border-b border-dashed border-gray-200 dark:border-white/5 w-full h-0 flex items-center"><span class="absolute -left-8">20k</span></div>
<div class="border-b border-dashed border-gray-200 dark:border-white/5 w-full h-0 flex items-center"><span class="absolute -left-8">10k</span></div>
<div class="border-b border-gray-200 dark:border-white/10 w-full h-0 flex items-center"><span class="absolute -left-8">0</span></div>
</div>
<div class="absolute inset-0 flex items-end justify-between px-2 pt-4">
<div class="relative flex flex-col items-center group w-1/6 h-full justify-end">
<div class="absolute bottom-[35%] left-1/2 w-2 h-2 bg-secondary rounded-full border-2 border-white dark:border-[#2c2420] z-10"></div>
<div class="h-[35%] w-0.5 bg-gradient-to-t from-secondary/20 to-secondary/0 absolute bottom-0"></div>
<span class="mt-4 text-xs font-medium text-gray-500">May</span>
</div>
<div class="relative flex flex-col items-center group w-1/6 h-full justify-end">
<div class="absolute bottom-[45%] left-1/2 w-2 h-2 bg-secondary rounded-full border-2 border-white dark:border-[#2c2420] z-10"></div>
<div class="h-[45%] w-0.5 bg-gradient-to-t from-secondary/20 to-secondary/0 absolute bottom-0"></div>
<span class="mt-4 text-xs font-medium text-gray-500">Jun</span>
</div>
<div class="relative flex flex-col items-center group w-1/6 h-full justify-end">
<div class="absolute bottom-[40%] left-1/2 w-2 h-2 bg-secondary rounded-full border-2 border-white dark:border-[#2c2420] z-10"></div>
<div class="h-[40%] w-0.5 bg-gradient-to-t from-secondary/20 to-secondary/0 absolute bottom-0"></div>
<span class="mt-4 text-xs font-medium text-gray-500">Jul</span>
</div>
<div class="relative flex flex-col items-center group w-1/6 h-full justify-end">
<div class="absolute bottom-[65%] left-1/2 w-2 h-2 bg-secondary rounded-full border-2 border-white dark:border-[#2c2420] z-10"></div>
<div class="h-[65%] w-0.5 bg-gradient-to-t from-secondary/20 to-secondary/0 absolute bottom-0"></div>
<span class="mt-4 text-xs font-medium text-gray-500">Aug</span>
</div>
<div class="relative flex flex-col items-center group w-1/6 h-full justify-end">
<div class="absolute bottom-[55%] left-1/2 w-2 h-2 bg-secondary rounded-full border-2 border-white dark:border-[#2c2420] z-10"></div>
<div class="h-[55%] w-0.5 bg-gradient-to-t from-secondary/20 to-secondary/0 absolute bottom-0"></div>
<span class="mt-4 text-xs font-medium text-gray-500">Sep</span>
</div>
<div class="relative flex flex-col items-center group w-1/6 h-full justify-end">
<div class="absolute bottom-[85%] mb-2 opacity-100 transition-opacity bg-gray-900 text-white text-xs py-1 px-2 rounded whitespace-nowrap z-20">
                                        $25,450
                                        <div class="absolute top-full left-1/2 -translate-x-1/2 border-4 border-transparent border-t-gray-900"></div>
</div>
<div class="absolute bottom-[85%] left-1/2 w-3 h-3 bg-primary rounded-full border-2 border-white dark:border-[#2c2420] z-10 shadow-lg shadow-primary/30"></div>
<div class="h-[85%] w-0.5 bg-gradient-to-t from-primary/20 to-primary/0 absolute bottom-0"></div>
<span class="mt-4 text-xs font-bold text-primary">Oct</span>
</div>
<svg class="absolute inset-0 w-full h-full pointer-events-none overflow-visible" preserveAspectRatio="none">
<path class="dark:stroke-white/30" d="M 8% 65% L 24% 55% L 40% 60% L 56% 35% L 72% 45% L 88% 15%" fill="none" stroke="#173D3C" stroke-opacity="0.5" stroke-width="2"></path>
<path d="M 72% 45% L 88% 15%" fill="none" stroke="#AE3708" stroke-width="2"></path> 
</svg>
</div>
</div>
</div>
<div class="lg:col-span-1 space-y-6">
<div class="bg-gradient-to-br from-secondary to-[#0f2a29] rounded-xl p-6 text-white shadow-lg relative overflow-hidden">
<div class="absolute top-0 right-0 -mt-4 -mr-4 w-24 h-24 bg-white/5 rounded-full blur-xl"></div>
<h3 class="text-white/70 text-sm font-medium mb-1">Next Payout</h3>
<div class="flex items-baseline gap-1 mb-4">
<span class="text-2xl font-bold">MXN 4,200</span>
</div>
<div class="space-y-3">
<div class="flex items-center gap-3 text-sm">
<div class="p-1.5 bg-white/10 rounded-full">
<span class="material-symbols-outlined text-sm">calendar_today</span>
</div>
<span class="text-white/90">Est. Date: <span class="font-bold">Oct 31, 2023</span></span>
</div>
<div class="flex items-center gap-3 text-sm">
<div class="p-1.5 bg-white/10 rounded-full">
<span class="material-symbols-outlined text-sm">credit_card</span>
</div>
<span class="text-white/90">To: <span class="font-bold">BBVA •••• 4589</span></span>
</div>
</div>
<div class="mt-6 pt-4 border-t border-white/10 flex justify-between items-center">
<span class="text-xs text-white/50">ID: PAY-883920</span>
<span class="px-2 py-1 bg-white/10 text-xs rounded text-white font-medium">Scheduled</span>
</div>
</div>
<div class="bg-white dark:bg-[#2c2420] rounded-xl border border-[#e6dedb] dark:border-white/5 shadow-sm p-5">
<h3 class="font-bold text-[#181311] dark:text-white mb-4 text-sm">Top Earning Tours (Oct)</h3>
<div class="space-y-4">
<div class="flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-lg bg-cover bg-center" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDwMyzFQkw08_GIq4bVB3n1YP-6EIVCHOOHyb9tqHxc4rqnvuXVlWeaQ8-rfxUMHDhtUHuKgJMHVgxl-YBdcj4daXi_Z_7L8l2CYZXe_PBqGtr1vjanjSwnL23-AxSQ3sNurC9m_SuGvarO6lBzLRL2A1Y8MLFp4M3D6B_oG_JZFBb3YNREVUpVE86srQGBQFipliIFPPqxpooetSy4weSqMXFBpqJE3-QSjh4hS6pM7YENCoMFUZnJBAe_2q25BHvE0a9gF1Tve5Hy');"></div>
<div>
<p class="text-sm font-bold text-[#181311] dark:text-white line-clamp-1">Street Food &amp; Culture</p>
<p class="text-xs text-gray-500">18 bookings</p>
</div>
</div>
<span class="text-sm font-bold text-green-600">+$12.4k</span>
</div>
<div class="flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-lg bg-cover bg-center" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDSl3WmgdfBb3njAGtb1jHsij4_fpf2ZJIYwmLfN-G1xj0M7nDHkoI0ApWMIn_DjKRTe5RV9wBEkaXxdY-K2-hYYV84holkn1CvM3zy_Hfla5ftUyndjenwzvGTCXBzPaY82BqiHKEEi7JyMyoGB_P2SdLdYp6F_wt4R_s6Q47mgvECsxzsx7rCBHuM4EYSaWF0h9GW-ZneBsHStfYD-hoNCxVw3Zpei2udS6xsIOA-KuQGbiLh9tYONw6SRkVguBTupYk2JaPttPGX');"></div>
<div>
<p class="text-sm font-bold text-[#181311] dark:text-white line-clamp-1">Teotihuacan Sunrise</p>
<p class="text-xs text-gray-500">8 bookings</p>
</div>
</div>
<span class="text-sm font-bold text-green-600">+$8.2k</span>
</div>
<div class="flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-lg bg-cover bg-center" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuA1LG2-FtjlyTa8gr8eone2W6JPS8hC-WaCblxKa4H96xY27XNBsCwqzxRH7VlmXW-DOeyGts5Hfh2MMiwsRDBXW1jGkCJ5aRwepVpXZdnOcqfS6YkPinhNlkPZzIF4iwxCAifB-1zq9twLRbSE-b4XiJiY5EAwuOQ5wQWutj-HGsGs0ZOknnUdRl5EvW2cKxNRkj7N1Kpw9UFTMLSQz8UnczdAEk9JKj5EMdTNN1eSLoduNSKMoQo5Po_6QMTL-1rRhfBKV6zBOlUR');"></div>
<div>
<p class="text-sm font-bold text-[#181311] dark:text-white line-clamp-1">Architecture Walk</p>
<p class="text-xs text-gray-500">5 bookings</p>
</div>
</div>
<span class="text-sm font-bold text-green-600">+$4.1k</span>
</div>
</div>
</div>
</div>
</div>
<div class="bg-white dark:bg-[#2c2420] rounded-xl border border-[#e6dedb] dark:border-white/5 shadow-sm overflow-hidden">
<div class="p-6 border-b border-[#f5f1f0] dark:border-white/5 flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
<h3 class="font-bold text-lg text-[#181311] dark:text-white">Recent Transactions</h3>
<div class="flex items-center gap-2">
<div class="relative">
<span class="material-symbols-outlined absolute left-2.5 top-1.5 text-gray-400" style="font-size: 20px;">search</span>
<input class="pl-9 pr-4 py-1.5 text-sm bg-[#f8f6f5] dark:bg-white/5 border-none rounded-lg w-48 focus:ring-1 focus:ring-primary placeholder-gray-400 text-[#181311] dark:text-white" placeholder="Search..." type="text"/>
</div>
<button class="p-1.5 hover:bg-gray-100 dark:hover:bg-white/5 rounded-lg text-gray-500">
<span class="material-symbols-outlined">filter_list</span>
</button>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left text-sm">
<thead class="bg-[#f8f6f5] dark:bg-white/5 text-[#8c6c5f] dark:text-gray-400 font-medium">
<tr>
<th class="px-6 py-3">Transaction / Tour</th>
<th class="px-6 py-3">Date</th>
<th class="px-6 py-3">Type</th>
<th class="px-6 py-3">Status</th>
<th class="px-6 py-3 text-right">Amount</th>
<th class="px-6 py-3"></th>
</tr>
</thead>
<tbody class="divide-y divide-[#f5f1f0] dark:divide-white/5">
<tr class="hover:bg-gray-50 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded bg-orange-100 flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-sm">tour</span>
</div>
<div>
<p class="font-bold text-[#181311] dark:text-white">Street Food &amp; Culture</p>
<p class="text-xs text-gray-500">Booking #BK-9928 • Juan P.</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-gray-600 dark:text-gray-300">Oct 24, 2023</td>
<td class="px-6 py-4 text-gray-600 dark:text-gray-300">Tour Income</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/50 dark:text-yellow-200">
<span class="w-1.5 h-1.5 rounded-full bg-yellow-500"></span> Pending
                                        </span>
</td>
<td class="px-6 py-4 text-right font-bold text-[#181311] dark:text-white">MXN 850.00</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-400 hover:text-gray-600"><span class="material-symbols-outlined">more_vert</span></button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded bg-green-100 flex items-center justify-center text-green-600">
<span class="material-symbols-outlined text-sm">account_balance</span>
</div>
<div>
<p class="font-bold text-[#181311] dark:text-white">Weekly Payout</p>
<p class="text-xs text-gray-500">Transfer to BBVA •••• 4589</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-gray-600 dark:text-gray-300">Oct 17, 2023</td>
<td class="px-6 py-4 text-gray-600 dark:text-gray-300">Withdrawal</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/50 dark:text-green-200">
<span class="w-1.5 h-1.5 rounded-full bg-green-500"></span> Completed
                                        </span>
</td>
<td class="px-6 py-4 text-right font-bold text-[#181311] dark:text-white">- MXN 5,420.00</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-400 hover:text-gray-600"><span class="material-symbols-outlined">more_vert</span></button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded bg-orange-100 flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-sm">tour</span>
</div>
<div>
<p class="font-bold text-[#181311] dark:text-white">Teotihuacan Sunrise</p>
<p class="text-xs text-gray-500">Booking #BK-9842 • Sarah M.</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-gray-600 dark:text-gray-300">Oct 16, 2023</td>
<td class="px-6 py-4 text-gray-600 dark:text-gray-300">Tour Income</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/50 dark:text-green-200">
<span class="w-1.5 h-1.5 rounded-full bg-green-500"></span> Paid
                                        </span>
</td>
<td class="px-6 py-4 text-right font-bold text-[#181311] dark:text-white">MXN 1,200.00</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-400 hover:text-gray-600"><span class="material-symbols-outlined">more_vert</span></button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded bg-orange-100 flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-sm">tour</span>
</div>
<div>
<p class="font-bold text-[#181311] dark:text-white">Street Food &amp; Culture</p>
<p class="text-xs text-gray-500">Booking #BK-9811 • Group of 4</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-gray-600 dark:text-gray-300">Oct 15, 2023</td>
<td class="px-6 py-4 text-gray-600 dark:text-gray-300">Tour Income</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/50 dark:text-green-200">
<span class="w-1.5 h-1.5 rounded-full bg-green-500"></span> Paid
                                        </span>
</td>
<td class="px-6 py-4 text-right font-bold text-[#181311] dark:text-white">MXN 3,400.00</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-400 hover:text-gray-600"><span class="material-symbols-outlined">more_vert</span></button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded bg-red-100 flex items-center justify-center text-red-600">
<span class="material-symbols-outlined text-sm">cancel</span>
</div>
<div>
<p class="font-bold text-[#181311] dark:text-white">Refund: Architecture Walk</p>
<p class="text-xs text-gray-500">Booking #BK-9755 • User Request</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-gray-600 dark:text-gray-300">Oct 12, 2023</td>
<td class="px-6 py-4 text-gray-600 dark:text-gray-300">Refund</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-white/10 dark:text-gray-300">
<span class="w-1.5 h-1.5 rounded-full bg-gray-500"></span> Processed
                                        </span>
</td>
<td class="px-6 py-4 text-right font-bold text-red-600">- MXN 850.00</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-400 hover:text-gray-600"><span class="material-symbols-outlined">more_vert</span></button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 border-t border-[#f5f1f0] dark:border-white/5 flex justify-center">
<button class="text-sm font-medium text-primary hover:text-primary/80 transition-colors">View All Transactions</button>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>