<!DOCTYPE html>
<html class="light" lang="es">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Ingresos y Pagos - Portal de Guía</title>
    <link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
    <link href="incomes.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <!-- Barra lateral -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo-icon">
                    <span class="material-symbols-outlined">travel_explore</span>
                </div>
                <div>
                    <h1 class="logo-title">Kin Conecta</h1>
                    <p class="logo-subtitle">Portal de Guía</p>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <a class="nav-item" href="#">
                    <span class="material-symbols-outlined">dashboard</span>
                    <span class="nav-text">Tablero</span>
                </a>
                <a class="nav-item" href="#">
                    <span class="material-symbols-outlined">map</span>
                    <span class="nav-text">Mis Tours</span>
                </a>
                <a class="nav-item" href="#">
                    <span class="material-symbols-outlined">calendar_month</span>
                    <span class="nav-text">Calendario</span>
                </a>
                <a class="nav-item" href="#">
                    <span class="material-symbols-outlined">chat_bubble</span>
                    <span class="nav-text">Mensajes</span>
                    <span class="badge">3</span>
                </a>
                <a class="nav-item" href="#">
                    <span class="material-symbols-outlined">star</span>
                    <span class="nav-text">Reseñas</span>
                </a>
                <a class="nav-item active" href="#">
                    <span class="material-symbols-outlined filled">payments</span>
                    <span class="nav-text">Ingresos</span>
                </a>
            </nav>
            
            <div class="sidebar-footer">
                <a class="nav-item" href="#">
                    <span class="material-symbols-outlined">settings</span>
                    <span class="nav-text">Configuración</span>
                </a>
                <div class="user-profile">
                    <div class="user-avatar"></div>
                    <div class="user-info">
                        <span class="user-name">Carlos Rivera</span>
                        <span class="user-logout">Cerrar sesión</span>
                    </div>
                </div>
            </div>
        </aside>
        
        <!-- Contenido principal -->
        <main class="main-content">
            <!-- Encabezado -->
            <header class="header">
                <div class="mobile-header">
                    <button class="menu-button">
                        <span class="material-symbols-outlined">menu</span>
                    </button>
                    <span class="mobile-logo">Kin Conecta</span>
                </div>
                <div class="header-title">
                    <h2 class="page-title">Ingresos y Pagos</h2>
                    <p class="page-subtitle">Administra tus ganancias e historial de pagos.</p>
                </div>
                <div class="header-actions">
                    <div class="status-badge">
                        <span class="material-symbols-outlined">account_balance_wallet</span>
                        <span class="status-text">Cuenta de Pago Activa</span>
                    </div>
                    <button class="notification-button">
                        <span class="material-symbols-outlined">notifications</span>
                        <span class="notification-dot"></span>
                    </button>
                </div>
            </header>
            
            <!-- Área de contenido scrolleable -->
            <div class="content-area">
                <div class="content-wrapper">
                    <!-- Barra de acciones superior -->
                    <div class="action-bar">
                        <div class="last-updated">
                            <span>Última actualización: 24 Oct 2023, 10:30 AM</span>
                            <span class="material-symbols-outlined refresh-icon">refresh</span>
                        </div>
                        <div class="action-buttons">
                            <button class="btn-secondary">
                                <span class="material-symbols-outlined">download</span>
                                Descargar Reporte
                            </button>
                            <button class="btn-primary">
                                <span class="material-symbols-outlined">payments</span>
                                Retirar Fondos
                            </button>
                        </div>
                    </div>
                    
                    <!-- Tarjetas de estadísticas -->
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-header">
                                <div>
                                    <h3 class="stat-label">Ganancias este Mes</h3>
                                    <p class="stat-value">MXN 25,450</p>
                                </div>
                                <div class="stat-icon green">
                                    <span class="material-symbols-outlined">trending_up</span>
                                </div>
                            </div>
                            <div class="stat-footer">
                                <span class="stat-change positive">+12%</span>
                                <span class="stat-comparison">vs mes anterior</span>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-header">
                                <div>
                                    <h3 class="stat-label">Pagos Pendientes</h3>
                                    <p class="stat-value">MXN 4,200</p>
                                </div>
                                <div class="stat-icon orange">
                                    <span class="material-symbols-outlined">hourglass_top</span>
                                </div>
                            </div>
                            <div class="stat-footer">
                                <span class="stat-comparison">Procesando el próximo martes</span>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-header">
                                <div>
                                    <h3 class="stat-label">Total Retirado</h3>
                                    <p class="stat-value">MXN 142,890</p>
                                </div>
                                <div class="stat-icon blue">
                                    <span class="material-symbols-outlined">account_balance</span>
                                </div>
                            </div>
                            <div class="stat-footer">
                                <span class="stat-change positive">+8%</span>
                                <span class="stat-comparison">desde el inicio</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Sección de gráfico -->
                    <div class="chart-section">
                        <div class="chart-header">
                            <div>
                                <h3 class="section-title">Resumen de Ingresos</h3>
                                <p class="section-subtitle">Ganancias mensuales de los últimos 6 meses</p>
                            </div>
                            <div class="chart-filters">
                                <button class="filter-btn">6 Meses</button>
                                <button class="filter-btn">12 Meses</button>
                                <button class="filter-btn active">Todo</button>
                            </div>
                        </div>
                        <div class="chart-placeholder">
                            <div class="chart-bar" style="height: 60%;">
                                <span class="chart-label">Abr</span>
                                <span class="chart-value">18K</span>
                            </div>
                            <div class="chart-bar" style="height: 75%;">
                                <span class="chart-label">May</span>
                                <span class="chart-value">22K</span>
                            </div>
                            <div class="chart-bar" style="height: 55%;">
                                <span class="chart-label">Jun</span>
                                <span class="chart-value">16K</span>
                            </div>
                            <div class="chart-bar" style="height: 85%;">
                                <span class="chart-label">Jul</span>
                                <span class="chart-value">28K</span>
                            </div>
                            <div class="chart-bar" style="height: 70%;">
                                <span class="chart-label">Ago</span>
                                <span class="chart-value">21K</span>
                            </div>
                            <div class="chart-bar active" style="height: 90%;">
                                <span class="chart-label">Sep</span>
                                <span class="chart-value">25K</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Tabla de transacciones -->
                    <div class="table-section">
                        <div class="table-header">
                            <h3 class="section-title">Transacciones Recientes</h3>
                            <div class="table-actions">
                                <div class="search-wrapper">
                                    <span class="material-symbols-outlined search-icon">search</span>
                                    <input class="search-input" placeholder="Buscar..." type="text"/>
                                </div>
                                <button class="filter-button">
                                    <span class="material-symbols-outlined">filter_list</span>
                                </button>
                            </div>
                        </div>
                        <div class="table-wrapper">
                            <table class="transactions-table">
                                <thead>
                                    <tr>
                                        <th>Transacción / Tour</th>
                                        <th>Fecha</th>
                                        <th>Tipo</th>
                                        <th>Estado</th>
                                        <th class="text-right">Monto</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="transaction-info">
                                                <div class="transaction-icon orange">
                                                    <span class="material-symbols-outlined">tour</span>
                                                </div>
                                                <div>
                                                    <p class="transaction-name">Comida Callejera & Cultura</p>
                                                    <p class="transaction-details">Reserva #BK-9928 • Juan P.</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="transaction-date">24 Oct 2023</td>
                                        <td class="transaction-type">Ingreso de Tour</td>
                                        <td>
                                            <span class="status-badge yellow">
                                                <span class="status-dot"></span> Pendiente
                                            </span>
                                        </td>
                                        <td class="transaction-amount">MXN 850.00</td>
                                        <td class="text-right">
                                            <button class="more-button">
                                                <span class="material-symbols-outlined">more_vert</span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="transaction-info">
                                                <div class="transaction-icon green">
                                                    <span class="material-symbols-outlined">account_balance</span>
                                                </div>
                                                <div>
                                                    <p class="transaction-name">Pago Semanal</p>
                                                    <p class="transaction-details">Transferencia a BBVA •••• 4589</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="transaction-date">17 Oct 2023</td>
                                        <td class="transaction-type">Retiro</td>
                                        <td>
                                            <span class="status-badge green">
                                                <span class="status-dot"></span> Completado
                                            </span>
                                        </td>
                                        <td class="transaction-amount">- MXN 5,420.00</td>
                                        <td class="text-right">
                                            <button class="more-button">
                                                <span class="material-symbols-outlined">more_vert</span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="transaction-info">
                                                <div class="transaction-icon orange">
                                                    <span class="material-symbols-outlined">tour</span>
                                                </div>
                                                <div>
                                                    <p class="transaction-name">Amanecer en Teotihuacan</p>
                                                    <p class="transaction-details">Reserva #BK-9842 • Sarah M.</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="transaction-date">16 Oct 2023</td>
                                        <td class="transaction-type">Ingreso de Tour</td>
                                        <td>
                                            <span class="status-badge green">
                                                <span class="status-dot"></span> Pagado
                                            </span>
                                        </td>
                                        <td class="transaction-amount">MXN 1,200.00</td>
                                        <td class="text-right">
                                            <button class="more-button">
                                                <span class="material-symbols-outlined">more_vert</span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="transaction-info">
                                                <div class="transaction-icon orange">
                                                    <span class="material-symbols-outlined">tour</span>
                                                </div>
                                                <div>
                                                    <p class="transaction-name">Comida Callejera & Cultura</p>
                                                    <p class="transaction-details">Reserva #BK-9811 • Grupo de 4</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="transaction-date">15 Oct 2023</td>
                                        <td class="transaction-type">Ingreso de Tour</td>
                                        <td>
                                            <span class="status-badge green">
                                                <span class="status-dot"></span> Pagado
                                            </span>
                                        </td>
                                        <td class="transaction-amount">MXN 3,400.00</td>
                                        <td class="text-right">
                                            <button class="more-button">
                                                <span class="material-symbols-outlined">more_vert</span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="transaction-info">
                                                <div class="transaction-icon red">
                                                    <span class="material-symbols-outlined">cancel</span>
                                                </div>
                                                <div>
                                                    <p class="transaction-name">Reembolso: Paseo Arquitectónico</p>
                                                    <p class="transaction-details">Reserva #BK-9755 • Solicitud del Usuario</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="transaction-date">12 Oct 2023</td>
                                        <td class="transaction-type">Reembolso</td>
                                        <td>
                                            <span class="status-badge gray">
                                                <span class="status-dot"></span> Procesado
                                            </span>
                                        </td>
                                        <td class="transaction-amount negative">- MXN 850.00</td>
                                        <td class="text-right">
                                            <button class="more-button">
                                                <span class="material-symbols-outlined">more_vert</span>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="table-footer">
                            <button class="view-all-button">Ver Todas las Transacciones</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>